VITE_SUPABASE_PROJECT_ID="rrbfnyhzqhejmxdlwloa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyYmZueWh6cWhlam14ZGx3bG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTg4MzIsImV4cCI6MjA3MzIzNDgzMn0.OrbCFT03RHst8kwD12mdZBxqQNvCHUQD7RzFu4rjsGc"
VITE_SUPABASE_URL="https://rrbfnyhzqhejmxdlwloa.supabase.co"
